--cpu Cortex-M3
".\objects\gui_cryotargetcontroller.o"
".\objects\main.o"
".\objects\gui.o"
".\objects\cpu.o"
".\objects\i2c.o"
".\objects\lcd_ili9341.o"
".\objects\spi.o"
".\objects\timer.o"
".\objects\touch_ft6236.o"
".\objects\startup_mdr32f9qx.o"
".\objects\system_mdr32f9qx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GUI_targetCryoController.map" -o .\Objects\GUI_targetCryoController.axf